171 => 39 40 #SUP_ABS: 2019 #SUP: 0.022901 #CONF: 0.6515 #LIFT: 5.552207
40 171 => 39 #SUP_ABS: 2019 #SUP: 0.022901 #CONF: 0.980573 #LIFT: 5.543042
171 => 39 #SUP_ABS: 3031 #SUP: 0.03438 #CONF: 0.978057 #LIFT: 5.528821
111 => 39 #SUP_ABS: 2725 #SUP: 0.030909 #CONF: 0.975304 #LIFT: 5.513258
37 => 39 #SUP_ABS: 2790 #SUP: 0.031646 #CONF: 0.950272 #LIFT: 5.371757
40 90 => 49 #SUP_ABS: 2125 #SUP: 0.024103 #CONF: 0.773008 #LIFT: 1.617419
90 => 49 #SUP_ABS: 2798 #SUP: 0.031737 #CONF: 0.729216 #LIFT: 1.525789
42 49 => 40 #SUP_ABS: 7366 #SUP: 0.083551 #CONF: 0.816811 #LIFT: 1.421049
39 42 => 40 #SUP_ABS: 3051 #SUP: 0.034607 #CONF: 0.78291 #LIFT: 1.36207
33 42 => 49 #SUP_ABS: 2063 #SUP: 0.0234 #CONF: 0.645494 #LIFT: 1.350613
