{49 171} => {39 40} #SUP_ABS: 1193 #SUP: 0.013532 #CONF: 0.766217 #LIFT: 6.529843
{37 49} => {39 40} #SUP_ABS: 1080 #SUP: 0.01225 #CONF: 0.762712 #LIFT: 6.499971
{49 111} => {39 40} #SUP_ABS: 1031 #SUP: 0.011694 #CONF: 0.747101 #LIFT: 6.366936
{37} => {39 40} #SUP_ABS: 1945 #SUP: 0.022062 #CONF: 0.662466 #LIFT: 5.645657
{40 49 111} => {39} #SUP_ABS: 1031 #SUP: 0.011694 #CONF: 0.994214 #LIFT: 5.620153
{40 49 171} => {39} #SUP_ABS: 1193 #SUP: 0.013532 #CONF: 0.989221 #LIFT: 5.591925
{40 111} => {39} #SUP_ABS: 1740 #SUP: 0.019736 #CONF: 0.989198 #LIFT: 5.5918
{49 171} => {39} #SUP_ABS: 1538 #SUP: 0.017445 #CONF: 0.987797 #LIFT: 5.583878
{49 111} => {39} #SUP_ABS: 1361 #SUP: 0.015437 #CONF: 0.986232 #LIFT: 5.57503
{171} => {39 40} #SUP_ABS: 2019 #SUP: 0.022901 #CONF: 0.6515 #LIFT: 5.552207
